<!DOCTYPE html>
<html lang="en">
<head>
    <title>Big Python &ndash; programming tutorials</title>
    <meta charset="utf-8">
    <meta name="description" content="Big Python is a free resource of tutorials on software development, Python, computer science and more.">
    <link rel="icon" href="static/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;900&amp;family=Red+Hat+Text:wght@400;700&amp;display=swap" rel="stylesheet"> 
    <style type="text/css">
    body {
        font-family: "Red Hat Text", sans-serif;
        background: #60bf6b;
        color: #efefef;
        text-align: center;
        margin: 120px auto;
        font-weight: 400;
    }

    header {
        font-family: "Red Hat Display", sans-serif;
        margin-bottom: 80px;
    }

    header a {
        color: inherit;
        text-decoration: none;
        display: block;
    }

    header h1 {
        font-size: 60pt;
        font-weight: 900;
        margin: 0;
        padding: 0;
    }

    header h2 {
        font-size: 24pt;
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: #509758;
        letter-spacing: .55pt;
    }

    footer {
        color: #509758;
        margin-top: 50px;
        font-size: 90%;
        line-height: 1.4;
    }

    footer a {
        color: inherit;
        text-decoration: underline;
    }

    .box {
        width: 320px;
        background: white;
        padding: 20px;
        color: #222;
        display: inline-block;
        margin: 15px;
        text-align: left;
        text-decoration: none;
    }

    .box img {
        margin: 1em auto;
        max-width: 80px;
        display: block;
    }

    .box strong {
        font-weight: 700;
        color: #333;
        letter-spacing: .1pt;
    }
    </style>
</head>
<body>
    <header>
        <a href="https://tkarabela.github.io/bigpython" title="Big Python &ndash; home">
            <h1>Big Python</h1>
            <h2>Exploring the software jungle</h2>
        </a>
    </header>
    <div class="row">
        <a class="box" href="https://www.youtube.com/channel/UCH_LdRfRj8dP6aZKvnWFHmw" title="Big Python &ndash; YouTube channel">
            <img src="static/youtube.svg" alt="YouTube icon"><br>
            <strong>Watch the channel</strong><br>
            <p>Learn about software development, Python, computer science and more &mdash; from free video tutorials on YouTube.</p>
        </a>
        <a class="box" href="https://github.com/tkarabela/bigpython" title="Big Python &ndash; GitHub repository">
            <img src="static/github.svg" alt="GitHub icon"><br>
            <strong>Get the source code</strong><br>
            <p>Source code for all the tutorials is available on GitHub.<br>&nbsp;</p>
        </a>
    </div>
    <footer>
        <p>
            Made by <a href="https://github.com/tkarabela">@tkarabela</a>.<br>
            Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>.
        </p>
    </footer>
</body>
</html>
